# shortVideo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andy/shortvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/shortvideo/: ShortVideoApplication.kt
app/src/main/java/com/andy/shortvideo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andy/shortvideo/: ExampleUnitTest.kt
feature/videolist/: build.gradle.kts
feature/videolist/src/androidTest/java/com/andy/videolist/: ExampleInstrumentedTest.kt
feature/videolist/src/main/: AndroidManifest.xml
feature/videolist/src/main/assets/: video_list_mock.json
feature/videolist/src/main/java/com/andy/videolist/data/: VideoListBean.kt  VideoListRepositoryImpl.kt
feature/videolist/src/main/java/com/andy/videolist/data/model/: VideoListBean.kt
feature/videolist/src/main/java/com/andy/videolist/di/: VideoListRepositoryModule.kt
feature/videolist/src/main/java/com/andy/videolist/domain/model/: VideoItem.kt
feature/videolist/src/main/java/com/andy/videolist/domain/repository/: VideoListRepository.kt
feature/videolist/src/main/java/com/andy/videolist/exoplayer/: ExoPlayerHelper.kt  ExoPlayerManager.kt  ExoPlayerSupplier.kt  ExoPlayerWrapper.kt
feature/videolist/src/main/java/com/andy/videolist/txplayer/: TXLiveSdkManager.kt  TXVodPlayerHelper.kt  TXVodPlayerSupplier.kt  TXVodPlayerWrapper.kt
feature/videolist/src/main/java/com/andy/videolist/ui/: ExoPlayerHelper.kt  ExoPlayerHelper2.kt  ExoPlayerWrapper.kt  ExoVideoListAdapter.kt  ExoVideoListAdapter2.kt  SimpleLifeCycle.kt  TXVideoListAdapter.kt  TXVodPlayerHelper.kt  TXVodPlayerWrapper.kt  UiState.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoListViewModel.kt
feature/videolist/src/main/java/com/andy/videolist/utils/: VideoItemKt.kt
feature/videolist/src/main/res/layout/: activity_video_list.xml  item_exo_video.xml  item_video.xml
feature/videolist/src/main/res/values/: color.xml  strings.xml
feature/videolist/src/test/java/com/andy/videolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/androidTest/java/com/andy/common/: ExampleInstrumentedTest.kt
libs/common/src/main/java/com/andy/common/: NetWorkUtil.kt  NetworkStateHelper.kt  Viewkt.kt
libs/common/src/test/java/com/andy/common/: ExampleUnitTest.kt
libs/flexplayer/: build.gradle.kts
libs/flexplayer/src/androidTest/java/com/andy/flexplayer/: ExampleInstrumentedTest.kt
libs/flexplayer/src/main/: AndroidManifest.xml
libs/flexplayer/src/main/java/com/andy/flexplayer/: CacheConfig.kt  FlexPlayerSdkManager.kt  PlayerConfig.kt
libs/flexplayer/src/main/java/com/andy/flexplayer/exoplayer/: DemoPlayerActivity.kt  ExoPlayerCacheConfig.kt
libs/flexplayer/src/main/java/com/andy/flexplayer/txvodplayer/: TXVodPlayerCacheConfig.kt
libs/flexplayer/src/main/res/layout/: activity_video.xml
libs/flexplayer/src/test/java/com/andy/flexplayer/: ExampleUnitTest.kt
